* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --input-area-color: grey;
  --number-color: rgb(204, 153, 153);
  --number-background-color: rgb(236, 232, 232);
  --signs-background-color: #f5913e;
}

nav {
  width: 100%;
  height: 10vh;
  background-color: rgb(219, 215, 215);
  display: flex;
  align-items: center;
  padding: 0 5%;
  margin-bottom: 5%;
  grid-row: 1 / 1;
  gap: 50%;
}

h1 {
  font-family: 'Comic Neue', cursive;
  font-size: 2rem;
}

ul {
  list-style: none;
  display: flex;
  gap: 5%;
}

a {
  text-decoration: none;
  color: black;
}

/* h3 {
  color: black;
  font-size: 2rem;
  margin-bottom: 3%;
  font-family: 'Comic Neue', cursive;
  flex-basis: 30%;
  position: relative;
  left: 3%;
} */

li {
  border-right: 1px solid black;
  padding-right: 3%;
  padding-left: 3%;
  font-size: 1.5rem;
  font-family: 'Comic Neue', cursive;
}

li:hover {
  border-bottom: 2px solid black;
}

body {
  width: 100%;
}

/* .body-container {
  display: grid;
  position: relative;
  width: 100%;
  grid-template-rows: 15% 70% 15%;
  grid-row-gap: 3%;
  height: 100%;
  min-height: 99vh;
  background-color: white;
} */

footer {
  width: 100%;
  height: 10vh;
  background-color: rgb(219, 215, 215);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  grid-row: 3 / 3;
}

/* Pagei-css */

.Page1-nav {
  width: 100%;
  height: 10vh;
  background-color: rgb(219, 215, 215);
  display: flex;
  align-items: center;
  padding: 0 5%;
  margin-bottom: 5%;
  grid-row: 1 / 1;
  gap: 50%;
}

.Page1-container {
  display: grid;
  grid-template-rows: 8% 87% 5%;
  grid-row-gap: 3%;
}

.Page1-list {
  list-style: none;
  display: flex;
  gap: 5%;
}

.Page1-listitems {
  border-right: 1px solid black;
  padding-right: 3%;
  padding-left: 3%;
  font-size: 1.5rem;
  font-family: 'Comic Neue', cursive;
}

.Page1-listitems:hover {
  border-bottom: 2px solid black;
}

.Page1-head {
  font-size: 2rem;
  font-family: 'Comic Neue', cursive;
}

.Page1-links {
  text-decoration: none;
  color: black;
}

.Page1-main {
  width: 95%;
  background-color: white;
  display: flex;
  flex-direction: column;
  margin-left: 3%;
  grid-row: 2 / 3;
}

.Page1-header {
  color: black;
  font-size: 2rem;
  margin-bottom: 3%;
  font-family: 'Comic Neue', cursive;
}

.Page1-paragraph {
  color: black;
  font-size: 1.2rem;
  margin-bottom: 5%;
  font-family: 'Comic Neue', cursive;
  font-weight: 100;
}

/* Quote-CSS */

.quote-nav {
  width: 100%;
  height: 10vh;
  background-color: rgb(219, 215, 215);
  display: flex;
  align-items: center;
  padding: 0 5%;
  margin-bottom: 5%;
  grid-row: 1 / 1;
  gap: 50%;
}

/*
body {
  width: 100%;
  overflow: hidden;
} */

.quote-container {
  display: grid;
  grid-template-rows: 15% 70% 15%;
  grid-row-gap: 3%;
  background-color: white;
  height: 100%;
  min-height: 99vh;
}

.quote-lists {
  list-style: none;
  display: flex;
  gap: 5%;
}

.quote-listitem {
  border-right: 1px solid black;
  padding-right: 3%;
  padding-left: 3%;
  font-size: 1.5rem;
  font-family: 'Comic Neue', cursive;
}

/* li:hover {
  border-bottom: 2px solid black;
} */

.quote-header {
  font-size: 2rem;
  font-family: 'Comic Neue', cursive;
}

/* a {
  text-decoration: none;
  color: black;
} */

.quote-main {
  width: 95%;
  background-color: white;
  display: flex;
  flex-direction: column;
  margin-left: 3%;
  grid-row: 2 / 3;
}

h3 {
  color: black;
  font-size: 2rem;
  margin-bottom: 3%;
  font-family: 'Comic Neue', cursive;
}

.quote-paragraph1 {
  color: black;
  font-size: 1.4rem;
  margin-bottom: 5%;
  font-family: 'Comic Neue', cursive;
  padding-top: 8%;
  font-weight: bold;
}

.quote-paragraph2 {
  color: black;
  font-size: 1.4rem;
  margin-bottom: 5%;
  font-family: 'Comic Neue', cursive;
  font-weight: bold;
}

/* footer {
  width: 100%;
  height: 10vh;
  background-color: rgb(219, 215, 215);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  grid-row: 3 / 3;
} */

/* cALCULATOR-CSS */

.calculator-nav {
  width: 100%;
  height: 10vh;
  background-color: rgb(219, 215, 215);
  display: flex;
  align-items: center;
  padding: 0 5%;
  margin-bottom: 5%;
  grid-row: 1 / 1;
  gap: 50%;
}

.calculator-header {
  font-family: 'Comic Neue', cursive;
  font-size: 2rem;
}

.calculator-links {
  list-style: none;
  display: flex;
  gap: 5%;
}

.calculator-atags {
  text-decoration: none;
  color: black;
}

.calculator-mathsign {
  color: black;
  font-size: 2rem;
  margin-bottom: 3%;
  font-family: 'Comic Neue', cursive;
  flex-basis: 30%;
  position: relative;
  left: 3%;
}

.calculator-listitem {
  border-right: 1px solid black;
  padding-right: 3%;
  padding-left: 3%;
  font-size: 1.5rem;
  font-family: 'Comic Neue', cursive;
}

.calculator-listitem:hover {
  border-bottom: 2px solid black;
}

/* body {
  width: 100%;
  overflow: hidden;
} */

.body-container {
  display: grid;
  position: relative;
  width: 100%;
  grid-template-rows: 15% 70% 15%;
  grid-row-gap: 3%;
  height: 100%;
  min-height: 99vh;
  background-color: white;
}

/* styles.css */

button {
  border: 1px rgb(211, 211, 211) solid;
  font: inherit;
  cursor: pointer;
  outline: none;
  width: 100%;
  height: 100%;

  /* Additional custom styles */
  background-color: var(--number-background-color);
  text-decoration: none;

  /* Add more styles as needed */
}

.buttons {
  width: 100%;
  height: 80%;
}

.grid {
  display: flex;
  height: 20%;
  width: 100%;
}

.grid :nth-child(4) {
  background-color: var(--signs-background-color);
}

.calculator-main {
  grid-row: 2 / 3;
  display: flex;
  gap: 6%;
}

.calculator {
  width: 50%;
  height: 100%;
  position: relative;
  justify-self: end;
  flex-basis: 60%;

  /* margin-left: auto;
    margin-right: auto;
    margin-top: 5%; */

  /* background-color: black; */
}

input {
  width: 100%;
  height: 100%;
  font-size: 2rem;
  text-align: right;
  padding-right: 1rem;
  padding-left: 1rem;
  padding-bottom: 2rem;
  background-color: var(--input-area-color);
  color: white;
  border: none;
  outline: none;
}

.row-5 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.row-5 :nth-child(3) {
  background-color: var(--signs-background-color);
}

#zero {
  grid-column: 1 / 3;
}

/* footer {
  width: 100%;
  height: 10vh;
  background-color: rgb(219, 215, 215);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  grid-row: 3 / 3;
} */
